zlib.output_compression = On
session.auto_start = On
extension = geoip.so
extension = imagick.so
zend_extension = /usr/local/php74/lib/php/extensions/ioncube.so
extension = mailparse.so
extension = mcrypt.so
extension = redis.so
extension = ssh2.so
